<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ret"
    tools:context=".RegisterActivity"
    android:theme="@style/Theme.NatureNavi"
    >

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="goMainPage"
        android:src="@drawable/backto"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="28dp"
        app:cardBackgroundColor="#9EFFFFFF"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingBottom="28dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:text="Üdvözöllek nálunk!"
                android:textColor="@color/my_primary"
                android:textSize="28sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regisztrálj be az adataiddal"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teljes név:"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/fullName_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:drawableEnd="@drawable/done_icon_grey"
                android:backgroundTint="#000000"
                android:textColor="@color/my_primary"
                android:contentDescription="Email cím beviteli mező"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email cím:"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/email_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:drawableEnd="@drawable/done_icon_grey"
                android:backgroundTint="#000000"
                android:textColor="@color/my_primary"
                android:contentDescription="Email cím beviteli mező"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jelszó:"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/password_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:backgroundTint="#000000"
                android:textColor="@color/my_primary"
                android:drawableEnd="@drawable/password_icon"
                android:contentDescription="Jelszó beviteli mező"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jelszó megerősítése:"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/passwordAgain_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:backgroundTint="#000000"
                android:textColor="@color/my_primary"
                android:drawableEnd="@drawable/done_icon_grey"
                android:contentDescription="Jelszó beviteli mező"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefonszám:"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/phone_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:backgroundTint="#000000"
                android:textColorHint="@color/material_dynamic_neutral20"
                android:drawableEnd="@drawable/done_icon_grey"
                android:hint="példa:06501290572"
                android:textColor="@color/my_primary"
                android:contentDescription="Telefonszám beviteli mező"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:text="Regisztráció"
                    app:cornerRadius="32dp"
                    android:onClick="register"
                    app:backgroundTint="@color/my_primary"/>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ezt lehet nem fogom használni:TODO "
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/gooooooogle"/>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>